resources:
- Deployment.yaml
- Service.yaml
images:
- name: 422443478711.dkr.ecr.ap-northeast-2.amazonaws.com/home
  newTag: 2025-08-27T17-59-49
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
